# crop_img_plugin_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradlew  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/crop_img_plugin_flutter/: CropImgCallBack.kt  CropImgPluginFlutterPlugin.kt  FileUtils.kt
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/crop_img_plugin_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: crop_img_plugin_flutter.podspec
ios/Classes/: CropImgPluginFlutterPlugin.swift
lib/: crop_img_plugin_flutter.dart  crop_img_plugin_flutter_method_channel.dart  crop_img_plugin_flutter_platform_interface.dart  utils.dart
lib/model/: settings.dart
test/: crop_img_plugin_flutter_method_channel_test.dart  crop_img_plugin_flutter_test.dart
